{
    "cSpell.words": [
        "adipiscing",
        "aliquam",
        "aliquet",
        "amet",
        "arcu",
        "at",
        "augue",
        "beneficios",
        "condimentum",
        "congue",
        "consectetur",
        "consequat",
        "conteudo",
        "convallis",
        "dictum",
        "div",
        "dolor",
        "duis",
        "elit",
        "eros",
        "est",
        "eu",
        "fim",
        "fringilla",
        "fusce",
        "ipsum",
        "lacinia",
        "lacus",
        "libero",
        "lorem",
        "maecenas",
        "morbi",
        "nisl",
        "non",
        "nulla",
        "odio",
        "ornare",
        "p",
        "pharetra",
        "pretium",
        "proin",
        "rutrum",
        "sit",
        "sodales",
        "sollicitudin",
        "udemy",
        "vitae"
    ],
    "cSpell.ignoreWords": [
        "conteudos"
    ]
}